REACT_APP_API_URL=http://localhost:5555
REACT_APP_QR_CODE_API=https://api.qrserver.com/v1/create-qr-code
# Frontend
REACT_APP_API_URL=http://localhost:5555
REACT_APP_CLOUDINARY_CLOUD_NAME=dvqnvaxhe
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# Backend
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=eventhub-secret-key-2024
JWT_SECRET_KEY=eventhub-jwt-secret-2024

# Database
DATABASE_URL=postgresql://eventuser:eventdb@localhost:5432/eventdatabase


# Cloudinary
CLOUDINARY_CLOUD_NAME=dvqnvaxhe
CLOUDINARY_API_KEY=167568984583194
CLOUDINARY_API_SECRET=o6woBONt-OEh-FAKG-Z-zrlhe_o

# CORS
CORS_ORIGINS=http://localhost:3000